# Educise-api

./: README.md  Thumbs.db  ff.txt  pom.xml  webapprawimage
src/main/java/com/school/webapp/: ApiController.java  Application.java
src/main/java/com/school/webapp/BookStore/: Book.java  booksoldhistory.jrxml
src/main/java/com/school/webapp/BookStore/DeletBook/: DeleteBook.java
src/main/java/com/school/webapp/BookStore/DeleteBookHistory/: DeleteBookHistory.java
src/main/java/com/school/webapp/BookStore/EditBook/: EditBook.java  EditBookRequest.java
src/main/java/com/school/webapp/BookStore/SaveBook/: BookEntity.java
src/main/java/com/school/webapp/BookStore/SellBook/: SellBook.java
src/main/java/com/school/webapp/DeleteSchoolFee/: DeleteSchoolFee.java
src/main/java/com/school/webapp/JDBC/: JDBCConnection.java
src/main/java/com/school/webapp/JasperReport/: booksoldhistory.jrxml  debtor.jrxml  studentscores.jrxml
src/main/java/com/school/webapp/RegisterTeacher/: RegisterTeacher.java  RegisterTeacherRequestEntity.java  RegisterTeacherResponse.java  RetrieveTeacherInformation.java  RetrieveTeacherName.java  TeachernamesResponseEntity.java
src/main/java/com/school/webapp/Registration/: Register.java  RegistrationModel.java
src/main/java/com/school/webapp/Repository/: Attendance.java  AttendanceRepository.java  BookHistory.java  BookRepository.java  Contact.java  ContactRepo.java  MyRepository.java  PaymentEntity.java  User.java
src/main/java/com/school/webapp/RequestModel/: AddClassModel.java  AddStaffModel.java  AuthenticateRequest.java  ClassModel.java  RegisterationModel.java
src/main/java/com/school/webapp/ResponseModel/: JwtResponse.java  JwtUtils.java
src/main/java/com/school/webapp/RetrievNameFromSession/: RetrieveName.java  RetrieveNameResponse.java
src/main/java/com/school/webapp/RetrieveParentInformation/: RetrieveParentInformation.java  RetrieveParentInformationResponseEntity.java
src/main/java/com/school/webapp/RetrieveParentNames/: RetrieveParentName.java  RetrieveParentNameResponse.java
src/main/java/com/school/webapp/RetrieveSession/: RetrieveScoreSession.java  RetrieveSession.java
src/main/java/com/school/webapp/Session/: CreateSession.java  SessionRequestEntity.java  SessionResponseEntity.java
src/main/java/com/school/webapp/StudentScore/: DeleteSubject.java  InsertSubject.java  InsertSubjectRequestEntity.java  InsertSubjectResponseEntity.java  Scores.java  UpdateScore.java  UpdateScoreRequestEntity.java  UpdateScoreResponseEntity.java  UpdateSubject.java  UpdateSubjectRequestEntity.java  UpdateSubjectResponseEntity.java  getStudentScore.java  getStudentScoreRequestEntity.java
src/main/java/com/school/webapp/WebAppService/: CustomSpringException.java  EduciseEmailService.java  MyException.java  WebService.java
src/main/java/com/school/webapp/security/: ApiSecurity.java  MyUserDetails.java  MyUserDetailsService.java  SecurityFilter.java
src/main/resources/: application.properties
src/test/java/com/school/webapp/: ApplicationTests.java
webapp/: booksold.ser  configfile.txt  debtors.ser  studentscores.ser  teacher
(+54 files in other folders)
