server-port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=salamay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-stategy=org.hibernate.cfg.ImprovedNamingStrategy
multipart.enabled=true
multipart.location=${java.io.tmpdir}
server.tomcat.max-http-post-size=4MB
