server-port=8080
spring.datasource.url=jdbc:mysql://db-mysql-shekinah-do-user-8092968-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=Salamay
spring.datasource.password=khm9amjota85tzu4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-stategy=org.hibernate.cfg.ImprovedNamingStrategy
multipart.enabled=true
multipart.location=${java.io.tmpdir}
server.tomcat.max-http-post-size=4MB
